<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/heart" android:id="@+id/navigation_health" android:title="@string/health" />
    <item android:icon="@drawable/workout" android:id="@+id/navigation_exercises" android:title="@string/exercises" />
    <item android:icon="@drawable/food" android:id="@+id/navigation_food" android:title="@string/food" />
    <item android:icon="@drawable/report" android:id="@+id/navigation_record" android:title="@string/record" />
    <item android:icon="@drawable/user" android:id="@+id/navigation_user" android:title="@string/user" />
</menu>