<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorBlack">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/health"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="@string/health" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box_gradient"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:layout_centerInParent="true"
                        android:id="@+id/circularProgressBarBurned"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        app:cpb_background_progressbar_color="@color/transparent"
                        app:cpb_background_progressbar_width="20dp"
                        app:cpb_progress_direction="to_right"
                        app:cpb_progressbar_color="@color/colorWhite"
                        app:cpb_progressbar_width="10dp"
                        app:cpb_progress="100"
                        app:cpb_progress_max = "100"
                        app:cpb_round_border="true" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_centerInParent="true">
                        <ImageView
                            android:tint="@color/colorWhite"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/burn"/>
                        <TextView
                            android:id="@+id/total_burned_calories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:text="@string/test"
                            android:textSize="24sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:textSize="10sp"
                            android:text="@string/unit"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:layout_centerInParent="true"
                        android:id="@+id/circularProgressBarEaten"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        app:cpb_background_progressbar_color="@color/transparent"
                        app:cpb_background_progressbar_width="20dp"
                        app:cpb_progress_direction="to_right"
                        app:cpb_progressbar_color="@color/colorWhite"
                        app:cpb_progressbar_width="10dp"
                        app:cpb_progress="100"
                        app:cpb_progress_max = "100"
                        app:cpb_round_border="true" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_centerInParent="true">
                        <ImageView
                            android:tint="@color/colorWhite"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/burger"/>
                        <TextView
                            android:id="@+id/total_calories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:text="@string/test"
                            android:textSize="24sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorWhite"
                            android:textSize="10sp"
                            android:text="@string/unit"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <ImageView android:layout_height="match_parent"
                    android:tint="@color/colorWhite"
                    android:layout_width="20dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/spoon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/remaining_cal"
                    android:textSize="16sp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/test"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/unit"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:weightSum="2"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="7.5dp"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_marginEnd="7.5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/box">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:weightSum="4"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="@string/weight"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/weight"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="@string/test"
                            android:textColor="@color/colorPrimary"
                            android:textSize="36sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="@string/kg"
                            android:textSize="20sp" />
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_marginStart="7dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/box">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:weightSum="4"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="@string/bmi"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/bmi"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="@string/test"
                            android:textColor="@color/colorPrimary"
                            android:textSize="36sp" />
                        <TextView
                            android:id="@+id/shape"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="@string/test"
                            android:gravity="bottom"
                            android:layout_gravity="center"
                            android:textSize="16sp" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="7.5dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:weightSum="2"
                android:orientation="horizontal">
                <FrameLayout
                    android:layout_marginEnd="7.5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/box">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:weightSum="4"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="@string/excess_calories"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/excess"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="@string/test"
                            android:textColor="@color/colorPrimary"
                            android:textSize="36sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="@string/unit"
                            android:textSize="20sp" />
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_marginStart="7dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/box">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:weightSum="4"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="@string/exercises_time"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/need_exercises"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="@string/test"
                            android:textColor="@color/colorPrimary"
                            android:textSize="36sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="@string/minute"
                            android:textSize="20sp" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>